MONGO_URL=mongodb+srv://shaikhfazil180:fazil9167076470@cluster0.pw6sj.mongodb.net/
PORT=8000
SECRET_KEY=FBGBGBHGNHNHNHMNHNHN
CLOUD_NAME=dr2krdnae
API_KEY=913546617516598
API_SECRET=BCMigkanPmj-MwYfIbC_BcbPYbc
NODE_ENV=development
# CLIENT_SERVER=https://frontendarsdeen.vercel.app
CLIENT_SERVER= http://localhost:3000